-- Initial MultihashHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kademlia 
version:             0.1.0.0
synopsis:            A multiformats implementation using Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adithya Kumar
maintainer:          adithya.nocreed@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library kademlia
  exposed-modules:     Skeleton
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , raaz
                     , hex
  hs-source-dirs:      multihash/src
  default-language:    Haskell2010

